JWT_SECRET = khiwuhfcbowuibhnrshp4orfhpourhgtuifh4spuog4hpugfrhngpu
CONNECTION_URL_DEV = mongodb://localhost:27017/apinode
CONNECTION_URL = mongodb+srv://admin:root@cluster0.kzqd1pt.mongodb.net/?retryWrites=true&w=majority

